:root{
    --color-dominant:#FFFFFF;
    --color-contrasr:#f1f1f1;
    --color-complement:#f5f7f8;
    --color-accent:#435761;

    --card-padding: 1rem;
    --card-distance: 2rem;
}

html{
    font-family: sans-serif;
    line-height: 1.5;
}

h1, h2, h3{
    line-height: 1;
}

img{
    max-width: 100%;
}

#icons>li{
    list-style-type: none;
}

body{
    margin: 0;
}

main{
    padding: 1rem;
}

.card{
    padding: var(--card-padding);
    margin-bottom: var(--card-distance);
}

#websites{
    text-align: center;
    padding: var(--card-padding);
}

#websites>*{
    margin: 1rem;
}

#websiteLijst{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#websiteLijst>li{
    display: inline;    
}

@media only screen and (min-width:600px) {
    #mainGridContainer{
        display: grid;

        grid-template-columns: 2fr 4fr 1.5fr;
        grid-template-rows: auto ;

        grid-template-areas: "personal hellena een"
                             "personal hellena een"
                             "personal hellena een"
                             "uitleg   tom    twee"
                             "uitleg   tom    twee"
                             "uitleg selena   twee"
                             "uitleg selena   drie"
                             "uitleg krabs    drie"
                             "uitleg krabs    drie";

        grid-gap: 1rem;
        padding: 2rem;
    }
    .card{
        margin-bottom: 0;
    }

    #persoonlijk{
        grid-area: personal;
    }

    #uitleg{
        grid-area: uitleg;
    }

    #hellena{
        grid-area: hellena;
    }
    
    #tom{
        grid-area: tom;
    }

    #selena{
        grid-area: selena;
    }

    #krabs{
        grid-area: krabs;
    }
    #theEater{
        grid-area: een;
    }
    #stripTwee{
        grid-area: twee;
    }

    #stripDrie{
        grid-area: drie;
    }
}
